In [1]:
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\asus\anaconda3\lib\site-packages (0.2.33)
Requirement already satisfied: pandas>=1.3.0 in c:\users\asus\anaconda3\lib\site-packages (from yfinance) (2.0.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\asus\anaconda3\lib\site-packages (from yfinance) (1.24.3)
Requirement already satisfied: requests>=2.31 in c:\users\asus\anaconda3\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\asus\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\asus\anaconda3\lib\site-packages (from yfinance) (4.9.3)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\asus\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in c:\users\asus\anaconda3\lib\site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\asus\anaconda3\lib\site-packages (from yfinance) (2.3.10)
Requirement already satisfied: peewee>=3.16.2 in c:\users\asus\anaconda3\lib\site-packages (from yfinance) (3.17.0)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\asus\anaconda3\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in c:\users\asus\anaconda3\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\asus\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4)
Requirement already satisfied: six>=1.9 in c:\users\asus\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\asus\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\asus\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2023.11.17)

In [2]:
import yfinance as yf

In [3]:
tick = "AMZN"

In [4]:
amazon = yf.download(tick)
amazon

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000
1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000
1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000
1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000
1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000
...,...,...,...,...,...,...
2023-12-18,150.559998,154.850006,150.050003,154.070007,154.070007,62512800
2023-12-19,154.399994,155.119995,152.690002,153.789993,153.789993,43171300
2023-12-20,152.899994,155.630005,151.559998,152.119995,152.119995,50322100
2023-12-21,153.300003,153.970001,152.100006,153.839996,153.839996,36305700
2023-12-22,153.770004,154.350006,152.710007,153.419998,153.419998,29480100

In [5]:
type(amazon)

pandas.core.frame.DataFrame

In [21]:
amazon.to_csv("Amazon.csv")

In [7]:
tick1 = "GOOGL"
Google = yf.download(tick1)
Google

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2004-08-19,2.502503,2.604104,2.401401,2.511011,2.511011,893181924
2004-08-20,2.527778,2.729730,2.515015,2.710460,2.710460,456686856
2004-08-23,2.771522,2.839840,2.728979,2.737738,2.737738,365122512
2004-08-24,2.783784,2.792793,2.591842,2.624374,2.624374,304946748
2004-08-25,2.626627,2.702703,2.599600,2.652653,2.652653,183772044
...,...,...,...,...,...,...
2023-12-18,132.630005,137.149994,132.429993,135.800003,135.800003,32258000
2023-12-19,136.839996,137.470001,136.080002,136.649994,136.649994,25476800
2023-12-20,138.970001,141.699997,138.070007,138.339996,138.339996,49107200
2023-12-21,139.490005,140.690002,139.179993,140.419998,140.419998,27488300
2023-12-22,140.770004,141.990005,140.710007,141.490005,141.490005,26514600

In [25]:
Google.to_csv("Google.csv")

In [9]:
tick2 = "MSFT"
Microsoft = yf.download(tick2)
Microsoft

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060274,1031788800
1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062427,308160000
1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063504,133171200
1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061889,67766400
1986-03-19,0.099826,0.100694,0.097222,0.098090,0.060812,47894400
...,...,...,...,...,...,...
2023-12-18,369.450012,373.000000,368.679993,372.649994,372.649994,21802900
2023-12-19,371.489990,373.260010,369.839996,373.260010,373.260010,20603700
2023-12-20,375.000000,376.029999,370.529999,370.619995,370.619995,26316700
2023-12-21,372.559998,374.410004,370.040009,373.540009,373.540009,17708000
2023-12-22,373.679993,375.179993,372.709991,374.579987,374.579987,17091100

In [19]:
Microsoft.to_csv("Microsoft.csv")

In [11]:
tick3 = "AAPL"
Apple = yf.download(tick3)
Apple

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099319,469033600
1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094137,175884800
1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087228,105728000
1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089387,86441600
1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091978,73449600
...,...,...,...,...,...,...
2023-12-18,196.089996,196.630005,194.389999,195.889999,195.889999,55751900
2023-12-19,196.160004,196.949997,195.889999,196.940002,196.940002,40714100
2023-12-20,196.899994,197.679993,194.830002,194.830002,194.830002,52242800
2023-12-21,196.100006,197.080002,193.500000,194.679993,194.679993,46482500
2023-12-22,195.179993,195.410004,192.970001,193.600006,193.600006,37122800

In [16]:
Apple.to_csv("Apple.csv")

In [13]:
import pandas as pd

In [18]:
df = pd.read_csv("C:/Users/asus/OneDrive/Desktop/WIDS/Apple.csv", index_col="Date")
df.head()

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-12  0.128348  0.128906  0.128348  0.128348   0.099319  469033600
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094137  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087228  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.089387   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.091978   73449600

In [22]:
df1 = pd.read_csv("C:/Users/asus/OneDrive/Desktop/WIDS/Microsoft.csv", index_col="Date")
df1.head()

                Open      High       Low     Close  Adj Close      Volume
Date
1986-03-13  0.088542  0.101563  0.088542  0.097222   0.060274  1031788800
1986-03-14  0.097222  0.102431  0.097222  0.100694   0.062427   308160000
1986-03-17  0.100694  0.103299  0.100694  0.102431   0.063504   133171200
1986-03-18  0.102431  0.103299  0.098958  0.099826   0.061889    67766400
1986-03-19  0.099826  0.100694  0.097222  0.098090   0.060812    47894400

In [23]:
df2 = pd.read_csv("C:/Users/asus/OneDrive/Desktop/WIDS/Amazon.csv", index_col="Date")
df2.head()

                Open      High       Low     Close  Adj Close      Volume
Date
1997-05-15  0.121875  0.125000  0.096354  0.097917   0.097917  1443120000
1997-05-16  0.098438  0.098958  0.085417  0.086458   0.086458   294000000
1997-05-19  0.088021  0.088542  0.081250  0.085417   0.085417   122136000
1997-05-20  0.086458  0.087500  0.081771  0.081771   0.081771   109344000
1997-05-21  0.081771  0.082292  0.068750  0.071354   0.071354   377064000

In [27]:
df3 = pd.read_csv("C:/Users/asus/OneDrive/Desktop/WIDS/Google.csv", index_col="Date")
df3.head()

                Open      High       Low     Close  Adj Close     Volume
Date
2004-08-19  2.502503  2.604104  2.401401  2.511011   2.511011  893181924
2004-08-20  2.527778  2.729730  2.515015  2.710460   2.710460  456686856
2004-08-23  2.771522  2.839840  2.728979  2.737738   2.737738  365122512
2004-08-24  2.783784  2.792793  2.591842  2.624374   2.624374  304946748
2004-08-25  2.626627  2.702703  2.599600  2.652653   2.652653  183772044